
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Plus Jakarta Display', sans-serif;
  box-sizing:border-box;
}
.down{
 display:flex;
  
}
.down i{
  margin:auto;
  color:black;
  font-size:38px;
  animation:dow 2s linear infinite forwards;
}
@keyframes dow{
  0%{margin-top:0;}
  50%{margin-top:20px;}
  100%{margin-top:0px;}
}
.main{
  height: 100vh;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  position: relative;
  width: 100%;
  background:white;
}
html,body{
  width:100%;
  overflow-x:hidden;
  scroll-behavior:smooth;
}
.main:before{
  content: '';
  position: absolute;
  height: 150px;
  
  width: 150px;
  border-radius:0 0 150px 0;
  background: deepskyblue;
  top: 0;
  left: 0;
}
.nav-bar{
  display: flex;
  padding:17px 23px;
  width: 100%;
  background:white;
  line-height: 25px;
  border-top: 2px solid lightskyblue;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
  
}
.nav-bar .fa-close,.nav-bar .fa-bars{
  display: none;
}
.nav-logo p{
  color:#000;
  font-size: 25px;
  font-weight: bold;
  margin: 0 150px;
  padding: 8px 5px;
}
.nav-links{
  flex: 1;
}
.nav-links ul{
 
  display: inline;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 25px;
}
.nav-links ul a{
  color:#000;
  text-decoration: none;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
  font-weight: bold;
  float:left;
  font-weight: 400;
 
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background:deepskyblue;
  display: block;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.nav-links ul a:hover{
  transition: .5s;
  color:deepskyblue;
}
.nav-links .btn1{
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  float: left;
  margin-top: 6px;
  letter-spacing: 1px;
  color:deepskyblue;
}
.nav-links .btn1:hover{
  background:deepskyblue;
  color: #fff;
  text-decoration:none;
}
.pic_background{
  height: 50vh;
  width: 25%;
 
  position: relative;
  margin: 100px 150px;
}
.pic_background img{
  height:100%;
  width: 450px;
  margin: 50px 150px;
}
.title{
  color: #000;
  float:right;
  margin: 150px 230px;
}
.title h1{
  font-size: 50px;
  white-space: nowrap;
  line-height: 50px;
  font-weight: bold;
}
.title span{
  color:deepskyblue;
  font-size: 60px;
}
.title .btn{
  background:deepskyblue;
  padding: 10px 30px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  margin-top: 20px;
  border-radius: 25px 25px;
  text-align: center;
  border: 2px solid deepskyblue;
}
.title .btn:hover{
  color:deepskyblue;
  background: none;
}
.title .btn:focus,.title .btn:active{
  outline: none;
  box-shadow: none;
}
.pic{
  clip-path:polygon(0% 0%,100% 0%,100% 80%,0% 95%);
}
.product_headings{
  margin: 30px 30px;
  padding: 40px 0;
}
.product_line{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.product_line:before,.product_line:after{
  content: '';
  position: absolute;
  height: 2px;
  width: 80%;
  margin: 10px 220px;
  border-top: 1.49px dotted gray;
  border-bottom:1.49px dotted gray;
}
.product_line:after{
  margin-top:-32px;
}
.product_line span{
  color: deepskyblue;
}
.btn:focus,.btn:active {
outline: none;
box-shadow: none;
}
.card:hover{
    box-shadow: 0 0 5px #ccc;
}
.card-title{
    text-transform:capitalize;
     font-weight: bold;
}
.card-body{
  background: #eee;
  border-radius:0 0 10px 5px rgba(0,0,0,0.3);
  height:90px;
 
}
.card:hover .card-body{
  background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
  -webkit-transition: all 0.4s linear;
  transition: all 0.2s linear;
  box-shadow: 0px 0px 20px #ccc;
  color: #fff;
  background-color:blue;
  border-radius:0 0 5px 5px;
  z-index: 4;
}
.carousel-control-prev,.carousel-control-next{
  z-index:4;
}
.carousel-control-prev:after,.carousel-control-next:after{
  height:50px;
  width:50px;
  background:rgba(0,0,0,0.8);
  content:"";
  margin-left:-37px;
  z-index:-1;
}
.carousel-control-prev:after{
  margin-left:-33px;
}
.carousel-control-next{
  margin-right:-18px;
}
/*.carousel-inner > .item {
 height: 400px;
}*/
.carousel-item img {
  height: 250px;
  width: 245px;
}
.new{
  height: 0;
  width: 80px;
  position: absolute;
  border-bottom: 20px solid red;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  top: 10px;
  left: -20px;
  transform: rotate(-45deg);
}
.new p{
  color: #fff;
  font-weight: bold;
}
.center-div{
  display: flex;
  margin-top: 50px;
}
.center-div a{
  margin: auto;
  height: auto;
  width: 150px;
  background:deepskyblue;
  color: white;
  font-weight: bold;
  padding: 10px 13px;
  border-radius: 5px 5px;
}

.center-div a:hover{
  text-decoration: none;
  transform: scale(1.06);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
  transition: all 0.4s ease-in-out;
  color: white;

}
#otheritems {
background: #fff;
padding: 10px 0;
}

#otheritems .item {
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
position: relative;
height: 260px;
width:220px;
display: table;
overflow: hidden;
margin-bottom: 30px;
text-decoration: none;
}

#otheritems .item .details {
height: 260px;
background:#fff;
display: table-cell;
vertical-align: middle;
opacity: 0;
transition: 0.3s;
text-align: center;
text-transform: capitalize;
}

#otheritems .item .details h4 {
font-size: 16px;
transition: transform 0.3s, opacity 0.3s;
transform: translate3d(0, -15px, 0);
font-weight: 700;
color:blue;
}

#otheritems .item .details span {
display: block;
color:#111;
font-size: 13px;
transition: transform 0.3s, opacity 0.3s;
transform: translate3d(0, 15px, 0);
}

#otheritems .item:hover .details {
opacity: 0.8;
}

#otheritems .item:hover .details h4 {
transform: translate3d(0, 0, 0);
}

#otheritems .item:hover .details span {
transform: translate3d(0, 0, 0);
}
.star{
  display: inline-block;
  padding: 10px 0;
  font-weight:bold;
  font-size: 20px;
  
}
#promo{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://i.ibb.co/5j2jpGQ/Screenshot-20200408-092918.png');
  background-size:cover;
  background-position:center;
  color: #fff;
  background-attachment: fixed;
  padding: 50px;
  text-transform: capitalize;
}
#promo .container h5{
  font-size: 38px;
  font-weight: bold;
  padding: 20px 0;
}
.offers .fa{
  font-size:20px;
  color:deepskyblue;
}
.offers span{
  margin-left: 10px;
  font-size: 22px;
  letter-spacing: 5px;
}
#promo .btn{
  background:deepskyblue;
  border: 2px solid deepskyblue;
  border-radius: 0;
  padding: 7px 23px;
}
#promo .btn:hover{
  background: none;
}
.clients{
  margin-right: 90px;
  margin-bottom: 50px;
}
.clients img:hover{
  transform: scale(1.2);
  transition: 0.5s;
}
.subcribe-latest{
  display: flex;
  text-transform:capitalize;
}
.subscribe{
  height: 240px;
  width: 70%;
  background:#fff;
  margin: auto;
  box-shadow: 0 0 5px 0  rgba(0,0,0,0.3);
  z-index:8;
  border-radius:10px 10px;
  margin-bottom:-50px;
}
.subscribe h3{
  color:deepskyblue;
  margin-top:30px;
  padding: 7px 13px;
}
.subscribe p{
  color:#000;
  font-size: 13px;
}
form{
  margin-top: 40px;
  padding: 5px;
}
input{
  padding: 5px;
  outline: none;
}
input:active,input:focus{
  border-color: transparent;
  border-bottom: 2px solid deepskyblue;
}
.subscribe .btn{
  outline: none;
  margin-left: 10px;
  border: 2px solid #1c87c9;
  background:#1c87c9;
  color:#fff;
}
.subscribe .btn:focus,.subscribe .btn:hover{
  background:deepskyblue;
  outline: none;
  border:2px solid deepskyblue;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(5, 50px);
  grid-gap: 8px;
  margin-top: 50px;
  margin-left:20px;
}
.gallery__item img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery__item img:hover{
  transform:scale(1.1);
  -webkit-transform:scale(1.1);
  transition: all 0.5s;
  cursor: pointer;
}
.gallery__item-1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item-2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item-3{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item-4{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gallery__item-5{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gallery__item-6{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gallery__item-7{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end:3;
}
.gallery__item-8{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end:5;
}
.office{
  height:33px;
  width: 33px;
  position: absolute;border-radius: 50%;
  background: #1c87c9;
  color: #fff;
  border: 2px solid #1c87c9;
  display: flex;
  margin-left:60px;
  justify-content: center;
  align-items: center;
}
.con h5{
  font-size:18px;
  font-weight: 100;
  display:block;
  margin-top: 50px;
  margin-left: -40px;
  color: #fff;
}
.first{
  margin-bottom:-30px;
}
.con h5 span{
  font-size: 14px;
  font-weight: 400;
  color:#999;
  line-height:30px;
  margin-left: 60px;
}
.links{
  list-style: none;
  margin-top:28px;
}
.links  li{
  line-height: 40px;
  text-align:left;
  margin: 0 140px;
  color: white;
}
.links a{
  color: inherit;
}
#footer{
  background: #333;
  padding: 12px;
  color: #fff;
  text-align: center;
}
.fa-heart{
  margin: 3px;
  color: red;
}
#footer p span{
  margin-left: 50px;
}
.column{
  float: left;
  padding:10px 30px;
  height:370px;
  text-align: center;
  text-transform:capitalize;
  background:#000;
}
.left, .right {
width: 30%;
}

.middle {
width: 40%;
}
.column h3{
  color: #fff;
  padding-top:60px;
  font-size: 25px;
  font-weight: bolder;
  margin-right: 10px;
}
.row:after{
  content: '';
  display: table;
  clear: both;
}
#services{
  background-image:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url("https://i.ibb.co/0YcB0r9/Screenshot-20200408-092608.png");
  background-size: cover;
  padding:80px 0 60px 0;
}
#services .service-item {
margin-bottom: 25px;
}
#services .service-icon{
  float: left;
  height: 60px;
  width:60px;
  border-radius: 50%;
  border: 1px solid #03C4EB;
  background:#03C4EB;
  display: flex;
  align-items: center;justify-content: center;
}
#services .service-icon i{
  color:#fff;
  font-size:24px;
}
#services .service-item:hover .service-icon{
  background:#fff; 
}
#services .service-item:hover .service-icon i{
  color:#03C4EB;
}
#services .service-title{
  font-weight: 700;
  text-transform:uppercase;
  margin-left: 80px;
  margin-bottom:15px;
}
#services .service-title a{
  color: #111;
  text-decoration:none;
  font-size:18px;
}
#services .service-description {
margin-left: 80px;
line-height: 20px;
text-transform: capitalize;
font-weight: 100;
}
.back-to-top {
position: fixed;
display: none;
background: rgba(0, 0, 0, 0.2);
color: #fff;
padding: 6px 12px 9px 12px;
font-size: 16px;
border-radius: 2px;
right: 15px;
bottom: 15px;
transition: background 0.5s;
z-index:12;
}
.back-to-top:hover{
  background-color:deepskyblue;
  color:#fff;
}
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background:#fff;
  background-repeat:no-repeat ;
  display:flex;
  align-items:center;
  justify-content:center;
}
.loader .load{
  height:50px;
  width:50px;
  position:absolute ;
  transform:rotate(45deg);
  background:deepskyblue;
  animation:2s expand  linear infinite forwards;
}
.loader .load:before{
  height:50px;
  width:50px;
  position:absolute ;
  transform:rotate(-30deg);
  background:#fff;
  content:"";
}
.loader .text{
  font-size:20px;
  margin-top:35%;
}
@keyframes expand{
  0%{transform:scale(0)rotate(360deg);}
  50%{transform:scale(1)rotate(-360deg);}
  100%{transform:scale(0)rotate(360deg);}
}
@media (min-width:768px){.carousel-inner .active,.carousel-inner .active+.carousel-item,.carousel-inner .active+.carousel-item+.carousel-item,.carousel-inner .active+.carousel-item+.carousel-item+.carousel-item{display:block}.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item,.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item{transition:none}.carousel-inner .carousel-item-next,.carousel-inner .carousel-item-prev{position:relative;transform:translate3d(0,0,0)}
.carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item{position:absolute;top:0;right:-33.3333%;z-index:-1;display:block;visibility:visible}.active.carousel-item-left+.carousel-item-next.carousel-item-left,.carousel-item-next.carousel-item-left+.carousel-item,.carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,.carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item,.carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item{position:relative;transform:translate3d(-100%,0,0);visibility:visible}.carousel-inner .carousel-item-prev.carousel-item-right{position:absolute;top:0;left:0;z-index:-1;display:block;visibility:visible}}
@media screen and (max-width: 768px){
  .nav-bar{
      padding: 10px 30px;
  }
  .fa-bars{
      position: absolute;
      right: 0px;
      top: 10px;
  }
  .nav-logo p{
      font-size: 17px;
      margin: 0 70px;
  }
  .nav-bar .fa-close,.nav-bar .fa-bars{
      display: block;
      color:#000;
      margin: 10px 25px;
      position:fixed;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-bar .fa-close{
      color: #fff;
  }
  .nav-links{
      height: 100vh;
      width:200px;
      background: #000;
      top: 0;
      right:-200px;
      position:fixed;
      text-align: left;
      z-index: 10;
      transition: 0.5s;
  }
  .nav-links span{
      font-size: 30px;
      color:#fff;
      margin: 10px 25px;
      cursor: pointer;
  }
  .nav-links ul a{
      display: block;
      color: #fff;
  }
  .nav-links .btn1{
      margin-left: 20px;
  }
  .main:before{
      height: 100px;
      width: 100px;
      top: 0;
      left: 0;
  }
.pic_background{
      width:10vw;
      height: 40vh;
    
  }
  .pic_background img{
      margin: 0 0;
     
      
  }
  .title{
      float:left;
    font-size:15px;
      margin: auto;
      padding:90px 10px 0;
      margin-right: 500px;
  }
  .title h1{    
      font-size: 25px;
      line-height: 30px;
      
  }
  .title span{
      font-size: 40px;
  }
  .title .btn{
      padding:7px 17px; 
    width: 150px;
    height: 50px;
  }
.product_line{
      font-size: 18px;
  }
  .product_headings{
      margin:0 10px;
  }
  .product_line:before,.product_line:after{
      width: 47%;
      margin: 8px 178px;
      height:4px;
      border-bottom:1.3px dotted darkgray;
      border-top:1.3px dotted darkgray;
  }
  .product_line:after{
      margin-top: -30px;
  }
  .subscribe h3{
      font-size:21px;
  }
  .subscribe p{
      font-size:12px;
  }
  .subscribe{
      width:90%;

  }
  input[type="email"]{
      width: 53%;
  }
  .contact{
      margin-top: 80px;
  }
  .column{
      width:100%;
  }
  #services{
      padding:20px 0 10px 0;
  }
  #services .service-item{
      margin-bottom: 15px;
  }

.gallery{
  display: grid;
  grid-template-columns: repeat(9, 40px);
  grid-template-rows: repeat(5, 40px);
  grid-gap: 3px;
  margin-left:-8px;
}
#promo .container h5{
  font-size: 25px;
}
.offers .fa{
  font-size:20px;
  color:deepskyblue;
}
.offers span{
  margin-left: 10px;
  font-size: 18px;
  letter-spacing: 3px;
}
.office{
  margin-left:35px;
}

.column .links{
  margin-left:-30px;
}
.subscribe .btn{
  margin-left:2px;
}
#otheritems .item {
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
}






.features{
  display: flex;
  justify-content: center;
  margin: 10px auto 40px auto;
}

.products-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.feature-box{

  margin: 0px 20px;
  cursor: pointer;
  margin: 20px;
}
.feature-box img{
  width: 80px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item span{
  font-size: 1rem;
  font-weight: 600;
  margin: 5px;
}

/*end of FEATURE PRODUCTS*/

/*PRODUCTS*/

.new-arrival{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
}

.arrival-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.arrival-heading strong{
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 2rem;
}

.product-container{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.product-box{
  display: flex;
  flex-grow: 0.5;
  align-items: center;
  flex-direction: column;
  border: 1px solid #f7f7f7;
  border-radius: 10px;
  margin: 20px;
}

.product-img {
  width: 200px;
  height: 210px;
  margin: 20px;
  position: relative;
  cursor: pointer;
}

.product-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.add-cart{
  position: absolute;
  bottom: -10%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: navy;
  color: white;
  display: none;
}

.add-cart:hover{
  background-color: rgb(40, 73, 172);
  transition: all 0.3s ease;
}

.product-box:hover{
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}

.product-box:hover .add-cart{
  display: flex;
}

.product-details{
  display: flex;
  width: 100%;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid #f3f3f3;
}

.p-name{
  color: #444;
}

.p-price{
  color: #444;
  font-weight: 900;
  font-size: 19px;
}

/*END OF PRODUCTS*/

/*SALES*/
.sale{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
}

.sale-box{
  width: 280px;
  height: 300px;
  margin: 20px;
  display: flex;
  flex-grow: 0.5;
  cursor: pointer;
  border-radius: 20px;
  position: relative;
}

.sale-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center ;
}

.sale-box:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.sale-box:hover::before{
  opacity: 1;
  visibility: visible;
}

.shop-now{
  position: absolute;
  bottom: 20%;
  left: 25px;
  color: white;
  font-size: 20px;
  font-family: 'Plus Jakarta Display', sans-serif;
  font-weight: 900;
  display: none;
}

.shop-now:hover{
  border-bottom: 3px solid white;
  line-height: 20px;
  transition: all 0.3s ease;
}

.sale-box:hover .shop-now{
  display: block;
}

/*END OF SALES*/

/*SOCIAL CALL - UPPER HEADER*/
.social-call{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: white;
  color: black;
}

.social{
  margin: 40px;
}
.social a{
  font-size: 20px;
  color: black;
  margin-left: 10px;
}


.phone {
  color: black;
  font-size: 15px;
}

.phone strong{
  font-weight: 900;
  cursor: pointer;
}

/*END OF SOCIAL CALL - UPPER HEADER*/

sectio{
  width: 98%;
  height: 200px;
  /*background: red;*/

  display: flex;
  margin-top: 20px;
  overflow-x: auto;
}

sectio .product{
  
  height: 20vh;
  background: whitesmoke;
  margin:  0 20px  0 0;
  border-radius: 20px;
  position: relative;
  left: 90;
  transition: 0.5s;

}

picture{
  width: 200px;
  height: 100%;
  object-fit: cover;

  /*background: green;*/
  display: flex;
  overflow: hidden;
  margin-bottom: 30px;
}
picture img{
  width: 100%;
  height: 20vh;
  
  margin:  0 20px  0 0;
  border-radius: 20px;
  

  transition: 0.5s;
}

----------

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}



-----------------

#con {
  width: 75%;
  margin: 0 auto;
  margin-top: 200px;
  height: auto;
}

#con2 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}

#con3 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}
.con4{
	width: 75%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
}
h4 {
  width: 90%;
  position: absolute;
  font-size: 30px;
  padding: 20px;
  margin-top: 120px;
  color: #fff;
}
.f-title{
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-family: 'Plus Jakarta Display', sans-serif;
	-webkit-animation:colorchange 5s infinite alternate;
}
.zayn_1 {
  position: relative;
  margin-top: -150px;
  background: url(http://i.huffpost.com/gen/1960925/images/o-COOLEST-CITIES-IN-AMERICA-facebook.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,162,52,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
	
}

.zayn_2 {
  position: relative;
  margin-top: 1px;
  background: url(https://i.ytimg.com/vi/fwoDwajwqdo/maxresdefault.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(2,204,186,0.8);
  width: 49%;
  height: 300px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.zayn_3 {
  position: relative;
  float: right;
  margin-top: -304px;
  background: url(https://i.ytimg.com/vi/kD0jh_S975M/maxresdefault.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(169,81,237,0.8);
  width: 49%;
  height: 300px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.zayn_4 {
  position: relative;
  margin-top: 1px;
  background: url(http://www.lolwot.com/wp-content/uploads/2015/02/top-16-coolest-buildings-in-the-world.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 3px solid rgba(255,84,131,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}

.new {
  color: #fff;
  z-index: 1;
  position: relative;
  left: 2%;
  top: 8%;
  padding: 15px;
  background: linear-gradient(to right, #02b3e4 0%, #02ccba 100%);
  border-radius: 50px 120px 120px;
}
.zayn_form{
	position: relative;
  margin-top: -150px;
  background:#fafafa;
  border-bottom: 3px solid rgba(255,162,52,0.8);
  width: 100%;
  height: 280px;
  border-radius: 6px;
  box-shadow: 5px 5px 30px 0px rgba(46,61,73,0.9);
  transition: all 0.3s ease;
}
/*
.form-title{
	position: relative;
	text-align: center;
	margin-bottom: 40px;
}
 input{
	 margin-top: 50px;
	 margin-left: 95px;
	 width: 50%;
    display: inline-block;
    text-align: center;
    border-radius: 7px;
    background: rgba(238, 238, 238, 1);
    padding: 1em 1em;
    outline: none;
    border: none;
    color: rgba(2, 204, 186, 0.4);
    transition: 0.3s linear;
}
::placeholder {
    color: rgba(2, 204, 186, 0.9);
}
input:focus {
    background: rgba(2, 204, 186, 0.4);
}
*/
.date-1 {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  left: 80%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.date {
  color: #fff;
  z-index: 1;
  background: #b24592;
 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b24592, #f15f79);
 /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b24592, #f15f79);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  left: 71%;
  top: 3%;
  padding: 9px;
  border-radius: 50px 120px 120px;
}

.pop {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, #fa3350 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.lat {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deeppink 0%, #fa3380 100%);
  border-radius: 50px 120px 120px;
}

.free {
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 2%;
  top: 3%;
  padding: 15px;
  background: linear-gradient(to right, deepskyblue 0%, skyblue 100%);
  border-radius: 50px 120px 120px;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(000,000,000, 0.6);
  border-radius: 6px;
}



@media only screen and (max-width: 840px) {
    
  h4 {
    font-size: 24px;
  }

  .zayn_2 {
    position: relative;
    width: 100%;
  }

  .zayn_3 {
    position: relative;
    width: 100%;
    margin-top: 30px;
  }

  .zayn_4 {
    position: relative;
    width: 100%;
    margin-top: 360px;
  }

  .date {
    left: 70%;
  }

  .date-1 {
    left: 70%;
  }
}
--------


#header {
  background-color: #FFFFFF;
  padding-left: 1em;
  padding-right: 1em;
  position:-webkit-sticky;
  position:sticky;
  top:0;
  box-shadow: 0 2px 3px rgba(0,0,0,0.05);
  z-index: 2;
}

.menu.horizontal {
  list-style: none;
  display: flex;
  align-content: center;
  margin: 0;
}

#header .menu-item {
  transition: all .1s ease-in-out;
}

#header .menu-item  a{
  color: gray-6;
  padding: 1em;
  border-radius: 2px;
  transition: all .2s ease-in-out;
  text-decoration: none;
}

#header .menu-item:hover a{
  color: #000000;
  background-color: gray-1;
}

#header .menu-item:focus,
#header .menu-item:active {
  transform: scale(.95);
}

.logo {
  height: 75px;
  width: 200px;
  background-color: #eeeeee;
  margin-top: 8px;
  margin-bottom: 8px;
}

#preheader{
  background: #000000;
  padding-left: 1em;
  padding-right: 1em;
}

#preheader .menu{
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  justify-content: flex-end;
}

#preheader .menu li a{
  float: right;
  color: #FFFFFF;
  padding: 8px 1em;
}

.carousel-outer {
  height: 224px;
  width:100%;
  background: #eeeeee; 
  position:relative;
}

.content-wrap {
  height: 224px;
  max-width: 100%;
  position: relative;
  margin: auto;
}

.carousel-image {
  position:relative;
  height: 224px;
  width: 100%;
  background-color: #eeeeee;
  background-image:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url("https://i.ibb.co/0YcB0r9/Screenshot-20200408-092608.png");  background-size: cover;
  background-position: center;
  position: absolute;
}

.carousel-contents {
    position: absolute;
    bottom: 0;
    right: 0;
    background: white;
    padding: 1em 1.5em;
    text-align: left;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
    max-width: calc(100% - 2em);
    left: 1em;
    transform: translate(0, 8px);
    border-radius: 2px;
}

@media only screen and (min-width: 768px) {
  .carousel-outer, .carousel-image, .content-wrap{
    height: 320px;
  }
  .carousel-contents {
    font-size: 1em;
  }
}

@media only screen and (min-width: 768px) {
  .carousel-contents { 
    left: unset;
    bottom: 0; 
    right: 0;  
    min-width: 450px; 
    max-width: 450px; 
    transform: translate(0, 0);
    box-shadow: none;
    border-radius:2px 0px 0px 0px;
   }
}

@media only screen and (min-width: 1400px) {
  .carousel-outer, .carousel-image, .content-wrap{
    height: 420px;
  }
}

.carousel-nav {
  background: rgba(255,255,255,0.8);
  padding: 8px;
  border-radius: 100px;
  transform: scale(.85);
  display: flex;
}

.carousel-nav.center {
  position: absolute;
  bottom: 0.5em;
  z-index: 1;
  left: calc(50% - 20px);
  display: none;
  visiblity: hidden;
}

.carousel-nav.card {
  padding-left: 0;
  padding-right: 0;
  float:left;
 }

@media only screen and (min-width: 992px) {
  .carousel-nav.card {
    visibility: hidden;
    display: none;
  }
  .carousel-nav.center {
    visibility: visible;
    display: flex;
  }
}

@media only screen and (min-width: 1900px) {
  .container {
    width: 1800px;
    margin:auto;
  }
}

.carousel-nav span {
  width:9px; 
  height: 9px; 
  background: #686868; 
  display: inline-block; 
  color: white; 
  border-radius:50%; 
  text-align: center; 
  margin: 3px;
}

.carousel-nav span.active { 
  transform: scale(1.5); 
  background: #000000;
}

section#search {
  background: gray-1;
  padding-left: 1em;
  padding-right: 1em;
}

#site-search {
  padding: 1.5em 2em;
  margin: 1em 0;
  width: 100%;
  box-shadow: 0 0px 2px rgba(0,0,0,0.1);
  border-radius: border-radius;
  border: 0;
  font-size: 14px;
  transition: all .2s ease-in-out;
}

#site-search:focus,
#site-search:active {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}


.container.flex {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

#recent {
  background: gray-1;
  padding-top: 3em;
  padding-bottom: 3em;
}

.container.narrow {
  max-width: 1160px;
  margin: auto;
  padding-left: 1em;
}

.slider {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  flex-wrap: nowrap;
  margin: 0 -8px;
  padding-bottom: 16px;
}

#slider-navigation {
    display: flex;
    align-content: center;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    z-index: 4;
    transform: translate(0,-200px);
}

#slider-navigation a {
    background: #FFFFFF;
    padding: 34px 16px;
    border-radius: 100px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#slider-navigation .previous {
    transform: translate(-50%);
}
#slider-navigation .next {
    transform: translate(50%);
}


.shadow-1 {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card {
  width: 208px;
  min-width: 208px;
  min-height: 300px;
  background: #FFFFFF;
  margin: 4px 8px;
  border-radius: border-radius;
  overflow: hidden;
  transition: all .1s ease-in-out;
  position: relative;
}

.product-card:active {
  transform: scale(.95);
}

#category-cards,
#product-grid {
  background: #FFFFFF;
  padding-top: 3em;
  padding-bottom: 3em;
}

.card-image {
  background-color: gray-3;
  height: 200px;
  margin-bottom: 8px
}

.card-categories {
  position: absolute;
  top: 8px;
  left: 8px;
}

.card-categories .category {
  background-color: primary-color;
  color: #FFFFFF;
  border-radius: 15px;
  border: 2px solid #ffffff;
  padding: 4px 8px;
  font-size: 11px;
  float: left;
  clear: left;
  transition: 0.2s ease all;
}

.card-categories .category:not(:last-child) {
  width: 48px;
}

.card-categories .category:nth-child(1){
  transform: translate(16px,0);
}

.card-categories .category:nth-child(2){
  transform: translate(4px,-100%);
}

.card-categories .category:nth-child(3){
  transform: translate(0,-200%);
}

.product-card .card-categories .category.red {
  background: red;
}

.product-card .card-categories .category.green {
  background: green;
}

.product-card .card-categories .category.blue {
  background: blue;
}

.product-card:hover .card-categories .category{
  margin-bottom: 4px;
  width: auto;
}

.product-card .card-categories .category:not(:last-child) span{
  opacity:0;
  width: 0px;
  overflow: hidden;
}

.product-card:hover .card-categories .category span{
  opacity:1;
  width: auto;
}

.product-card:hover .card-categories .category:nth-child(1),
.product-card:hover .card-categories .category:nth-child(2),
.product-card:hover .card-categories .category:nth-child(3){
  transform: translate(0,0);
}

.product-card .card-title {
  padding: 4px 8px;
  color: gray-6;
  font-size: 0.8em;
}

.category-card .card-title {
  color: #000000;
  padding: 4px 8px 8px 8px;
  font-weight: 600;
}

.slider a {
  text-decoration: none;
}

.card-price,
.original-price {
  padding: 4px 8px;
  color: #000000;
  font-weight: 600;
}

.original-price {
  color: red;
  text-decoration: line-through;
  font-weight: 500;
  font-size: 0.85em
}

.card-id {
  padding: 4px 8px 8px 8px;
  font-size: .75em;
  color: gray-6;
}

#section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-card {
  width: 208px;
  min-width: 208px;
  min-height: 208px;
  background: #FFFFFF;
  margin: 4px 8px;
  border-radius: border-radius;
  overflow: hidden;
  transition: all .1s ease-in-out;
}

.product-card:hover,
.category-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.category-card:active {
  transform: scale(.95);
}

.flex-col-one {
  min-width: calc(100% - 672px);
  flex-direction: column;
}

.product-grid {
  display: flex;
  margin: 0 -8px;
}

.flex-col-one.four-up {
  display: flex;
  flex-direction: row;
  min-width: calc(3 * 224px);
  flex-wrap:wrap;
}

.four-up .product-card{
  
}

#footer {
  background: #000000;
  color: #FFFFFF;
  padding: 2em 0;
}

#footer .menu {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#footer .menu a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 1em;
  display: inline-block;
}

.help-button {
    position: fixed;
    bottom: 1em;
    right: 1em;
    border: 2px solid #000000;
    color: #008A21;
    padding: 8px 16px;
    border-radius: 100px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 8px 8px rgba(57,200,112,0.2);
    background-color: #FFFFFF;
}

.help-button.inactive{
  box-shadow: 0 0 8px 8px rgba(208,2,62,0.2);
  color: #000000;
}

.tra-1 {
  transition: all .1s ease-in-out;
}

.tra-2 {
  transition: all .2s ease-in-out;
}

.bounce:active {
  transform: scale(.95);
}

------------------------

img {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  transition: 0.5s;
}

.card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c4de57;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out ;
}

.card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.card:after {
  content: 'NIKE';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: #ffffff04;
}

.card:hover img {
  top: 0%;
  transform: translateY(0%);
  transform: rotate(-25deg);
}

.card-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 0.5s;
  z-index: 10;
}

.card:hover .card-container {
  height: 210px;
}
h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}
.size, .color {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}
.size span:hover {
  background-color: #9bdc28;
}

.color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.color span:nth-child(2) {
  background: #c4de57;
}
.color span:nth-child(3) {
  background: #03a9f4;
}
.color span:nth-child(4) {
  background: #e91e63;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.card:hover .button {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.25s;
}

.card:hover .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.2s;
}

.card:hover .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.4s;
}

-------------------

.container {
	width: 1200px;
	margin: 0 auto;
}

.nav-fostrap {
	display: flex;
	align-items: center;

}

.nav-fostrap li:hover a {
	background: #fff;
}

.title-mobile {
	display: none;
}

.navbar-fostrap{
	display: none;
}

@media only screen and (max-width:900px) {
	.container{
		width: 100%;
	}

	.nav-fostrap {
		background: #fff;
		width: 200px;
		height: 100%;
		display: block;
		position: fixed;
		left: -200px;
		top: 60px;
		margin: 0;
		border: 0;
		border-radius: 0;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.title-mobile {
		position: fixed;
		display: block;
		top: 10px;
		font-size: 20px;
		left: 100px;
		right: 100px;
		text-align: center;
		color: #FFF;
	}
	.nav-fostrap.visible {
		left: 0;
		transition: left 0.25s ease;
	}

	.nav-bg-fostrap {
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		height: 50px;
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		background: #03A9F4;
		padding: 12px 0 0 10px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}

	.navbar-fostrap {
		display: inline-block;
		vertical-align: middle;
		height: 50px;
		cursor: pointer;
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		padding: 12px;
	}

	.nav-fostrap ul {
		flex-direction: column;
	}

	.nav-fostrap li:hover a {
		background: #03A9F4;
		color: #fff !important;
	}

	.cover-bg {
		background: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}


.o-5{
	opacity: .5;
}

.card-layer{
	margin: 70px auto 0;
	display: flex;
	width: 1000px;
}

.card-price{
	width: 300px;
	background: url('https://pp.userapi.com/c851524/v851524846/3f7b8/mj2Hk3aTnL4.jpg') no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
	padding: 60px 40px;

	{
		width: calc(100% - 20px);
	}

	hr{
		border: 0.5px solid #44416d;
		width: 170px;
		margin-left: 0;
	}

	.card-mid > *{
		margin-bottom: 40px;
	}

	.card-title{
		font-size: 34px;
		margin-bottom: 40px;
		font-weight: 600;
	}

	.title{
		font-size: 12px;
	}

	.number{
		font-size: 18px;
		font-weight: 600;
	}

	.summa{
		font-size: 35px;
		font-weight: 600;
	}

	.card-footer{
		font-size: 10px;
		color: #a399b1;
		margin-left: 15px;
		width: calc(100% - 67px);
	}

	ul{
		margin: 0;
		padding: 0;

	
	}
}

.card-pay{
	width: 350px;
	background-color: #161b21;
	padding: 40px;
	margin: 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	title{
		font-size: 14px;
		color: #fff;
		opacity: .5;
		margin-bottom: 15px;
	}
  
  .check{
    background: #eb6532;
  }

	.box-pay-method{
		display: flex;
		justify-content: space-between;
	}

	.btn-plus{
		padding: 5px 10px;
		background: transparent;
		border: none;
		color: #fff;
		font-size: 30px;
		cursor: pointer;
		transition: all .2s ease-in-out;

		&:focus{
			outline: none;
		}

		&:hover{
			color: #eb6532;
		}
	}

	.btn-pay{
		padding: 10px 20px;
		background: linear-gradient(to right, rgba(113,102,238,1) 0%, rgba(70,62,111,1) 100%);
		color: #fff;
		border: none;
		text-transform: uppercase;
		border-radius: 5px;
		font-weight: 600;
		transition: all .2s ease-in-out;

		&:focus{
			outline: none;
		}

		&:hover{
			opacity: .7;
		}
	}

	.card-mid{
		display: flex;
		flex-direction: column;
		width: calc(100% - 60px);

		.title{
			margin-bottom: 0;
		}

		> * +*{
			margin-top: 15px;
		}

		input{
			background-color: #212a33;
			border: 1px solid transparent;
			border-radius: 5px;
			padding: 10px 15px;
			color: #fff;

			&:focus, &:hover{
				outline: none;
				border: 1px solid #3d444c;
			}
		}
	}

	.card-footer{
		font-size: 10px;
		display: flex;

		> a + a{
			margin-left: 20px;
		}

		> a{
			color: #fff;
			text-transform: uppercase;
			opacity: .5;
			cursor: pointer;

			&:hover{
				opacity: 1;
			}
		}
	}
}

.btn-method{
  padding: 7px 20px;
  background: #242831;
  border: none;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  border-radius: 5px;
  transition: all .2s ease-in-out;

  &:focus{
    outline: none;
  }

  &:hover{
    background: #eb6532;
  }
}